# Homey

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/homey/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/homey/: AddRealEstateActivity.kt  MainPage.kt  OnboardingActivity.kt  PostAdapter.kt
app/src/main/java/com/example/homey/adapters/: EstateAdapter.kt  ImageSliderAdapter.kt  MyEstateItemAdapter.kt  PostAdapter.kt
app/src/main/java/com/example/homey/auth/: AuthManager.kt
app/src/main/java/com/example/homey/data/model/: AddingEstate.kt  Estate.kt  Post.kt  User.kt
app/src/main/java/com/example/homey/data/repository/: EstateRepository.kt  UserRepository.kt
app/src/main/java/com/example/homey/ui/: AddRealEstateActivity.kt  DetailEstateActivity.kt  EditAccountActivity.kt  EditEstateActivity.kt  FavoriteFragment.kt  ForgotPasswordActivity.kt  HomeFragment.kt  LoginActivity.kt  MapDetailsActivity.kt  MapsActivity.kt  MyEstatesActivity.kt  RegisterActivity.kt  SearchActivity.kt  SettingsFragment.kt  SignupActivity.kt  SpecifyLocationActivity.kt
app/src/main/java/com/example/homey/utils/: Constants.kt  FirebaseConstants.kt  StringsUtils.kt  calculateLatLonRange.kt  formatPrice.kt
app/src/main/res/anim/: heart_anim.xml
app/src/main/res/animator/: click_anim.xml
app/src/main/res/drawable/: add_nav.xml  anim_heart.xml  avatar_bg.xml  avatar_shape.xml  baseline_arrow_back_24.xml  bathtub_icon.xml  bed.xml  bed_icon.xml  border_my_estate_item.xml  callbutton_bg.xml  cate_nav.xml  circular_image.xml  close.xml  delete_button_background.xml  desc_icon.xml  edit_text_border.xml  fav.xml  fav_button_bg.xml  fav_nav.xml  home_nav_act.xml  location_icon.xml  metres.xml  noti_nav.xml  phone_icon.xml  rounded_bottom_corners.xml  rounded_corners.xml  search_bar_main.xml  search_view_border.xml  small_locate.xml  spinner_background.xml  vnd.xml
app/src/main/res/layout/: activity_add_real_estate.xml  activity_edit_account.xml  activity_edit_estate.xml  activity_forgot_password.xml  activity_login.xml  activity_main_page.xml  activity_map_details.xml  activity_maps.xml  activity_my_estates.xml  activity_onboarding.xml  activity_register.xml  activity_search.xml  activity_settings.xml  activity_signup.xml  activity_specify_location.xml  added_image_container.xml  bottom_nav_bar.xml  bottom_sheet_filter.xml  detail_estates.xml  dialog_image_popup.xml  dialog_input.xml  fragment_favorite.xml  fragment_home.xml  fragment_settings.xml  item_mainpage.xml  my_estate_item.xml  viewpager2.xml
app/src/main/res/menu/: filter_type_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/homey/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
