<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.ForgotPasswordActivity">

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="Input your email address"
        android:id="@+id/forgotPasswordTextView"
        android:layout_marginTop="32dp"
        android:layout_marginStart="16dp"
        android:textFontWeight="500"
        android:textSize="20sp"
         />

    <EditText
        android:id="@+id/emailEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/edit_text_border"
        android:padding="10dp"
        android:singleLine="true"
        android:layout_marginTop="12dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        />

    <Button
        android:id="@+id/resetPasswordButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:text="Send Email"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:background="@drawable/button_background"
        android:padding="10dp"
        android:gravity="center"
        android:layout_gravity="center"
        />

</LinearLayout>