<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!-- Thanh tìm kiếm -->
        <EditText
            android:id="@+id/searchInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nhập tên chung cư để tìm kiếm..."
            android:padding="12dp"
            android:background="@drawable/search_bar_main"
            android:drawableStart="@android:drawable/ic_menu_search"
            android:inputType="text"
            android:layout_margin="16dp"
            android:drawablePadding="8dp" />

        <ListView
            android:id="@+id/itemPost"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <!-- Thông báo không tìm thấy kết quả -->
        <TextView
            android:id="@+id/noResultsText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:visibility="gone"
            android:text="Không tìm thấy kết quả nào."
            android:textSize="16sp"
            android:textColor="@android:color/holo_red_dark" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>