<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- Input for searching -->
        <EditText
            android:id="@+id/searchInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nhập địa chỉ cần tìm"
            android:padding="12dp"
            android:background="@drawable/search_bar_main" />

        <!-- Search button -->
        <Button
            android:id="@+id/searchButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tìm kiếm"
            android:layout_marginTop="8dp" />

        <!-- RecyclerView -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/searchResults"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <!-- TextView for no results -->
        <TextView
            android:id="@+id/noResultsText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:visibility="gone"
            android:text="Không có kết quả phù hợp"
            android:textSize="16sp"
            android:textColor="@android:color/holo_red_dark" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
